SUCCESS_STATUS_CODE = 200
 
SUCCESS_STATUS = success
 
SUCCESS_MESSAGE = Details Fetched Successfully
 
DATA_NOT_FOUND = Data Not Found

VALIDATION_CHECK = with id:

VALIDATION_NOT_FOUND = not found.

VALIDATION_STAFF = Staff with id:

RETURN_SUCCESS_MSG = IPD details created successfully

IPD_UPDATE_MESSAGE = IPD details updated successfully

IPD_RETURN_MESSAGE = and associated entries in the dynamic database have been deleted.

VALIDATION_DUPLICATE_CHECK = does not exist or has already been deleted

MOVE_OPD_TO_IPD_MESSAGE = Patient moved from OPD to IPD successfully

DISCHARGE_SUCCESS_MESSAGE = discharge patient details added successfully

DISCHARGE_UPDATE_MESSAGE = discharged patient details updated successfully

REVERT_IPD_RETURN_MESSAGE = ipd details with id:

REVERT_IPD_END_MESSAGE = and other associated table ids are updated and discharge card deleted successfully.

NURSE_NOTES_MESSAGE = IPD nurse notes added successfully

NURSE_NOTES_COMMENT_MESSAGE = IPD nurse notes comment added successfully

NURSE_NOTE_RETURN_MESSAGE = Nurse note with id:

NURSE_NOTE_COMMENT_RETURN_MESSAGE = Nurse note comment with id:

NURSE_NOTE_UPDATE_MESSAGE = Nurse note details updated successfully

CONSULTANT_REGISTER_MESSAGE = Consultant register added successfully

CONSULTANT_REGISTER_UPDATE_MESSAGE = Consultant register updated successfully

CONSULTANT_REGISTER_DELETE_MESSAGE_FRONT = Consultant Register with id:

CHARGES_ERROR_MSG = Error inserting data

CHARGES_RETURN_MESSAGE = patient_charges details added successfully inserted

CHARGES_RETURN_UPDATE_MESSAGE = patient_charges details updated successfully

CHARGES_DELETE_MESSAGE = Ipd charges with id:

CHARGES_ERROR_MESSAGE = Error fetching data

IPD_PAYMENT_VALIDATION_MESSAGE = Missing required field: received_by_name

IPD_PAYMENT_SUCCESS_MESSAGE = Payments added successfully inserted

IPD_PAYMENT_UPDATE_SUCCESS_MESSAGE = transactions details updated successfully

IPD_PAYMENT_ERROR_MESSAGE = Error updating ipd payment details

IPD_PAYMENT_DELETE_MESSAGE = Error deleting ipd payment details

IPD_PAYMENT_DELETE = deleted successfully

IPD_PAYMENT_DB_FAILED_ERROR_MSG = Database query failed

IPD_TIMELINE_MESSAGE = IPD timeline notes added successfully

IPD_TIMELINE_UPDATE_MESSAGE = IPD timeline notes updated successfully 

IPD_PATIENT_TIMELINE_ID = Patient timeline with id

STAFF_DUPLICATE_STATUS = failed

STAFF_DUPLICATE_MESSAGE = Staff with this email already exists. Not inserting duplicate.

STAFF_DUPLICATE_MOBILE_VALIDATION = Mobile Number Already Exists!

STAFF_SUCCESS_MESSAGE = Staff details added successfully

STAFF_UPDATE_SUCCESS_MESSAGE = Staff details updated successfully

STAFF_MEMBER_NOT_FOUND = Staff member not found

STAFF_ERROR_MESSAGE = Enter hospital_id to add staff

STAFF_WITH_EMAIL = Staff with email:

NOT_FOUND_IN_DYNAMIC_DATABASE = not found in the dynamic database.

HAS_BEEN_DISABLED = has been disabled.

HAS_BEEN_ENABLED = has been enabled.

STAFF_PASSWORD_MESSAGE = Staff password updated successfully.

STAFF_ATTENDANCE_MESSAGE = Staff attendance details added successfully

STAFF_ATTENDANCE_UPDATE_MESSAGE = Staff attendance details updated successfully

STAFF_PAYSLIP_MESSAGE = staffPayslip details added successfully

STAFF_PAYSLIP_UPDATE = Staff Payslip details updated successfully

STAFF_PAYSLIP_WITH_ID = Staff Payslip with id:

STAFF_PAYSLIP_PAYMENT = Staff Payslip payment status reverted successfully

STAFF_PAYSLIP_PAYMENT_MESSAGE = Staff Payslip payment added successfully

STAFF_REQUEST_DETAILS = staffLeaveRequest details added successfully

STAFF_LEAVE_WITH_ID = StaffLeave with id:

FAILURE_LEAVE = failure

NO_PENDING_LEAVE = No pending StaffLeave found with id:

PATHOLOGY_TEST_MESSAGE = Pathology test details added successfully

 PATHOLOGY_PARAMETER_MESSAGE = pathology parameter details added successfully

PATHOLOGY_WITH_ID = pathology with id:

PATHOLOGY_UPDATE_MESSAGE = Pathology details updated successfully

PATHOLOGY_PARAMETER_BILL = pathology parameter details bill with id:

PATHOLOGY_PARAMETER_UPDATE_MESSAGE = Pathology parameter details updated successfully

PATHOLOGY_GENERATE_BILL_MESSAGE = Pathology generate bill details added successfully 

PATHOLOGY_REPORT_MESSAGE = Pathology report detail added successfully

PAYMENT_BILL_ADDED_MESSAGE = Payment bill details added successfully

PATHOLOGY_BILL_WITH_ID = pathology bill with id:

PAYMENT_WITH_ID = Payment with id:

PATHOLOGY_REPORT_BILL_WITH_ID = pathology report bill with id:

PATHOLOGY_BILL_DETAIL_UPDATED = Pathology billing details updated successfully

PATHOLOGY_REPORTS_UPDATED = pathology reports updated successfully

RADIOLOGY_TEST_MESSAGE = Radiology test details added successfully

RADIOLOGY_PARAMETER_MESSAGE = Radiology parameter details added successfully

RADIOLOGY_DETAILS_UPDATE_MESSAGE = Radiology details updated successfully

RADIOLOGY_WITH_ID = Radiology with id:

RADIOLOGY_BILL_PARAMETER = Radiology parameter details bill with id:

VALIDATE_PAYSLIP_ALLOWANCE = payslip allowance with id:

IPD_VALIDATE_MESSAGE = IPD ID is required

BALANCE_FETCH_MESSAGE = Balance fetched successfully

OPD_VALIDATE_MESSAGE = OPD ID is required














JWT_SECRET=d24692008192cff5996029d61af3744c0909ee165ba7ce59ff876df1d28aac7b5447f6aa41584ce5ee80a189981effc75f68f35607474d2965c4ea269b4f0b46
JWT_EXPIRATION=7d