ERROR_STATUS_CODE = 500

ERROR_STATUS_CODE_PARAM_MISSING = 400

 
 
ERROR_STATUS = failed
IPD_ERROR_MESSAGE = cannot book duplicate ipd
 
 
ERROR_MESSAGE = THE API SERVICE IS TEMPORARILY UNAVAILABLE. PLEASE TRY AGAIN LATER.
ERROR_MESSAGE_PARAM_MISSING = ENTER ALL THE REQUIRED FIELDS.

# ADMIN_IP = '3.108.145.57'
 ADMIN_IP = '13.200.35.19'


ADMIN_DB_NAME = 'plenome_ADMIN'
ADMIN_DB_PASSWORD = 'pn::host-cloudDB1#2023'
ADMIN_DB_USER_NAME= 'root'

SUCCESS_STATUS_CODE_V2 = 200

SUCCESS_STATUS_V2 = success

SUCCESS_MESSAGE_V2 = Details Fetched Successfully
SUCCESS_MESSAGE_INSERT_V2 = Details Inserted Successfully

DATA_NOT_FOUND_V2 = Data Not Found
HOSPITAL_ID_ERR_V2 = HOSPITAL ID IS REQUIRED 
ERROR_STATUS_CODE_PARAMS_MISSING_V2 = 400

ERROR_STATUS_V2 = failed
ERROR_MESSAGE_V2 = THE API SERVICE IS TEMPORARILY UNAVAILABLE. PLEASE TRY AGAIN LATER.
ERROR_STATUS_CODE_V2 = 500

RAZORPAY_KEY_ID = rzp_live_E1TEgAPfjZ0OIQ
RAZORPAY_KEY_SECRET = eSskg54N7Bulwusbu7dGEMNr

PAYMENT_REFERENCE = enter the payment reference number and payment_id received from razorpay for booking appointment

PAYMENT_GATEWAY = enter payment gateway to book appointment

APPOINTMENT_BOOKED = Appointment Booked Successfully

DUPLICATE_APPOINTMENT = cannot book duplicate appointment

APPOINTMENT_EXIST = Appointment Already Exists

FUTURE_STATUS = cannot update status of future appointment

APPOINTMENT_UPDATED = Appointment Updated Successfully

CANNOT_CHAGE_DOCTOR = cannot change doctor.

CANCELLED_APPOINTMENT = Appointment Cancelled Successfully

RESERVED_APPOINTMENT = Reserved appointment only can be approved

APPOINTMENT_STATUS = Appointment Status details Updated Successfully

DISCHARGED_STATUS = discharge patient details added successfully 

DISCHARGED_STATUS_UPDATED = discharged patient details updated successfully 

OPERATION_CATEGORY = operation category details added successfully

OPERATION_CATEGORY_UPDATED = operation category details updated successfully

IDENTITY = identity

EXISTING_RECORD = ID does not exist or IT has been already deleted

DUPLICATE_NAME = Duplicate Name

OPERATION_CATEGORY_EXIST = Operation Category already exists

OPERATION_EXIST = Operation already exists

OPERATION = operation details added successfully

OPERATION_UPDATED = operation details updated successfully

OPERATION_DELETED = operation details deleted successfully

ERROR = error

DELETED = deleted successfully

FINANCE_EXPENSE = finance_expense will be inserted successfully

FINANCE_EXPENSE_UPDATED = expenses details updated successfully

FINANCE_INCOME = finance_income will be inserted successfully

FINANCE_INCOME_UPDATED = income details updated successfully

INCOME_HEAD_EXIST = department already exists

INCOME_HEAD = income_head details added successfully 

INCOME_HEAD_UPDATED = income_head details updated successfully 

EXPENSE_HEAD = expense_head details added successfully 

EXPENSE_HEAD_UPDATED = expense_head details updated successfully

FINDING_CATEGORY = finding_category details added successfully 

FINDING_CATEGORY_UPDATED = finding_category details updated successfully

FINDING_CATEGORY_EXIST = finding category already exist

FINDING = finding details added successfully

FINDING_UPDATED = finding details updated successfully

FINDING_EXIST = finding already exist

SHIFT_DETAILS_UPDATED = shift_details details updated successfully

SHIFT_DETAILS = shift_details details added successfully inserted

SLOT_TIME_RANGE = Slot time should be within the shift time range:

SLOT_TIME_GREATER = Slot start time should not be greater than slot end time

SLOT_TIME_OVERLAP = Slot time is overlaping the previous slot of the doctor on the  

BETWEEN =  between  

DASH = -

SLOT_SHIFT_TIME_RANGE = Slot time should be within the shift time range:

SHIFT_DETAIL_UPDATED = Doctor shift details updated successfully

SHIFT_DETAIL_ADDED = Doctor shift details added successfully

APPOINTMENT_PRIORITY = appointment_priority details added successfully

APPOINTMENT_PRIORITY_UPDATED = appointment_priority details updated successfully inserted

COMPLAINT_TYPE = complaint_type details added successfully

COMPLAINT_TYPE_UPDATED = complaint_type details updated successfully

COMPLAINT_TYPE_FETCHED = complaint_type list fetched successfully

COMPLAINT_TYPE_DATA = complaint_type

PURPOSE_ADDED = purpose details added successfully

VISITOR_PURPOSE = visitors_purpose details updated successfully

VISITOR_PURPOSE_FETCHED = visitors purpose list fetched successfully

SOURCE_ADDED = source details added successfully

SOURCE_UPDATED = source details updated successfully

SOURCE_FETCHED = Source list retrieved successfully

CHARGE_CATEGORY_ADDED = charge_category details added successfully

CHARGE_CATEGORY_UPDATED = charge_categories details updated successfully 

TAX_CATEGORY = Tax category details successfully

CHARGE_UNIT = charge_units details added successfully

CHARGE_UNIT_UPDATED = charge_units details updated successfully

DOCTOR_GLOBAL_SHIFT = doctor_global_shift details added successfully

SHIFT_OVERLAP = A shift with an overlapping time range already exists.

SHIFT_ADDED = Global shift details added successfully

SHIFT_TIME = shift start time should not be greater than shift end time

SHIFT_OVERLAPPING = A shift with an overlapping time range already exists.

SHIFT_UPDATED = global_shift details updated successfully

BED = bed details added successfully 

BED_UPDATED = bed details updated successfully

BED_GROUP =  bed_group details added successfully inserted

FLOOR_ID = floor id

NOT_EXIST = does not exist

BED_GROUP_UPDATED = bed_group details updated successfully

BED_TYPE = bed_type details added successfully

BED_TYPE_UPDATED = bed_type details updated successfully

BED_FLOOR = floor details added successfully

BED_FLOOR_UPDATED = floor details updated successfully

BLOOD_BANK = blood_bank_products details added successfully

CHARGE = charges details added successfully

CHARGE_UPDATED = charges details updated successfully

CHARGE_TYPE_MASTER = charge_type_master details added successfully

CHARGE_TYPE_MASTER_UPDATED = charge_type_master details updated successfully

CHARGE_TYPE_MODULE = charge_type_module details added successfully

DEPARTMENT = department details added successfully

DEPARTMENT_UPDATED = department details updated successfully inserted

DESIGNATION = staff_designation details added successfully

DESIGNATION_UPDATED = staff_designation details updated successfully

DESIGNATION_EXIST = staff_designation already exists

LEAVE_TYPE_EXIST = Leave type already exists.

LEAVE_TYPE = leave_types details added successfully 

LEAVE_TYPE_UPDATED = leave_types details updated successfully

PAYSLIP_CATEGORY = payslip category details added successfully

PAYSLIP_CATEGORY_UPDATED = payslip category updated successfully

PAYSLIP_SETTING = payslip_settings added successfully

PAYSLIP_SETTING_UPDATED = payslip_settings updated successfully

SPECIALIST_EXIST = specialist already exists.

SPECIALIST = specialist details added successfully

SPECIALIST_UPDATE = specialist details updated successfully

ITEM_CATEGORY_EXIST = Tax category already exists.

ITEM_CATEGORY = item_category details added successfully

ITEM_CATEGORY_UPDATED = item_category details updated successfully

ITEM_STORE = item_store details added successfully

ITEM_STORE_UPDATED = item_store details updated successfully

ITEM_SUPPLIER = item_supplier details added successfully

ITEM_SUPPLIER_UPDATE = item_supplier details updated successfully

PATHOLOGY_CATEGORY = pathology_category details added successfully 

PATHOLOGY_CATEGORY_UPDATED = pathology_category details updated successfully 

PATHOLOGY_PARAMETER = pathology_parameter details added successfully

PATHOLOGY_PARAMETER_UPDATED = pathology_parameter details updated successfully

UNIT = unit details added successfully

UNIT_UPDATED = unit details updated successfully 

PATIETNT_EXIST = patient already exists with same gender and same dob/age and same name on this mobile number

PATIENT = patients details added successfully 

PATIENT_UPDATED = new patients details updated successfully

PATIENT_DATA = patients data fetched successfully

PATIENT_NOT_FOUND = patients not found on the given mobile number

LAB = lab details added successfully

LAB_UPDATED = lab details updated successfully

RADIOLOGY = radiology_parameter details added successfully

RADIOLOGY_UPDATED = radiology_parameter details updated successfully

RADIOLOGY_PARAMETER = radiology_parameter details updated successfully

REFERRAL_CATEGORY = referral_category details added successfully inserted

REFERRAL_CATEGORY_UPDATED = referral_category details updated successfully

SYMPTOMS = symptoms details added successfully

SYMPTOMS_UPDATED = symptoms details updated successfully

SYMPTOMS_EXIST = symptoms already exists

SYMPTOMS_CLASSIFICATION = symptoms_classification details added successfully

SYMPTOMS_CLASSIFICATION_UPDATED = symptoms_type details updated successfully inserted

TPA_MANAGEMENT = tpa_management details added successfully

TPA_MANAGEMENT_UPDATED = tpa_management details updated successfully

VISITOR_BOOK = visitor_book details added successfully

VISITOR_BOOK_UPDATED = visitor_book details updated successfully

VISITOR_BOOK_ID = Visitors book details with id:

VISITOR_ASSOCIAT = and associated entries in the dynamic database have been deleted.

ERROR_SENDING_NOTIFICATION = Error while sending notification:

PRESCRIPTION = prescription details added successfully

MEDICATION = medication details added successfully

MEDICATION_ID = Medication with id:

MEDICATION_UPDATED = Opd Medication notes updated successfully

OPD_OPERATION = Opd Operation notes added successfully

OPD_OPERATION_UPDATED = Opd Operation notes updated successfully

DOCTOR_NOT_AVAILABLE = Doctor is not available in this shift

ADMIN_TRANSACTION_ERROR = error in admin transaction insert

OPD = opd details added successfully

OPD_UPDATED = opd details updated successfully

PATIENT_ID_UPDATED = Patient ID card details updated successfully 

PATIENT_ID = patient ID card with id:

REFERRAL_PAYMENT = Referral payment updated successfully 

REFERRAL_PERSON = Referral person details added successfully

REFERRAL_PERSON_UPDATED = Referral person details updated successfully

OPD_DETAILS = opd details with id:

OPD_ASSOCIATED = and other associated table ids are updated and discharge card deleted successfully.

LANGUAGE = languages details added successfully inserted


LANGUAGE_UPDATED = languages details updated successfully

PREFIX_DETAILS = prefixes details added successfully inserted

MODULE = Modules Added successfully.

MODULE_UPDATED = Modules Updated successfully.

SETTING_NOTIFICATION_UPDATED = setting_notification details updated successfully

PAYMENT_METHOD = payment_methods details updated successfully

PAYMENT_SETTING = payment_settings details added successfully

ROLES_UPDATED = roles details updated successfully

CAPTCHA_UPDATED = captcha details updated successfully

EMAIL = email details added successfully

FRONT_CMS_SETTING_UPDATED = front_cms_setting updated successfully

GENERAL_SETTING_UPDATED = sch_settings updated successfully

PERMISSION_PATIENT = permission_patient updated successfully

SMS_CONFIG_UPDATED = sms_config details updated successfully

SMS_CONFIG = sms_config details added successfully

SYSTEM_NOTIFICATION = system_notification_setting details updated successfully 

USER_DETAILS = users details updated successfully 

USER_STAFF = users_staff details updated successfully

BLOOD_ISSUE = blood_issue details added successfully

PAYMENT_BILL = Payment bill details added successfully 

COMPONENT_ISSUE = Component Issue details updated successfully

PAYMENT_WITH_ID = Payment with id:

COMPONENT_ID = Component issue with id:

CONSULTATION_PROCESS = Consultation process list added successfully.

CONSULTATION_PROCESS_UPDATED = Consultation process list updated successfully.

BLOOD_DONAR = Blood donor details added successfully
BLOOD_DONAR_UPDATED = Blood donor details updated successfully
BLOOD_DONOR_CYCLE = Blood donor cycle details added successfully

BLOOD_DONOR_ID = Blood donor cycle with id:

BLOOD = Blood donor and Blood donor cycle with id:

COMPONENTS = Components added successfully

PATIENT_CHARGES = Patient charges details added successfully

PATIENT_CHARGES_UPDATED = Patient charges details updated successfully

VISIT_ID = Visit Details with id:

PAYMENT = Payment details added successfully

PATIENT_TIMELINE = Patient timeline details added successfully

PATIENT_TIMELINE_UPDATED = Patient timeline details updated successfully




